import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime, timedelta
np.random.seed(10)
n = 1000  
order_id = [f"ORD{1000+i}" for i in range(n)]
start_date = datetime(2023, 1, 1)
order_date = [start_date + timedelta(days=np.random.randint(0, 365)) for _ in range(n)]
customer_name = [f"Customer_{i}" for i in np.random.randint(1, 250, size=n)]
region = np.random.choice(["North", "South", "East", "West"], size=n)
category = np.random.choice(["Technology", "Furniture", "Office Supplies"], size=n)
product = np.random.choice(["Laptop", "Printer", "Desk", "Chair", "Pen", "Paper"], size=n)
quantity = np.random.randint(1, 10, size=n)
sales = np.round(np.random.uniform(200, 5000, size=n), 2)
profit = np.round(sales * np.random.uniform(0.05, 0.30, size=n), 2)
df = pd.DataFrame({
    "Order ID": order_id,
    "Order Date": order_date,
    "Customer Name": customer_name,
    "Region": region,
    "Product Category": category,
    "Product Name": product,
    "Quantity": quantity,
    "Sales": sales,
    "Profit": profit
})
df.head()
